# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.7.10"
  }
  digests {
    sha256: "\212\257\335`\311OEL\222\345\006m&j^\325>\314c\307\217b;?\331\333V\376\244\003(s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.10"
  }
  digests {
    sha256: "T\366\023Q\261\223j\330\217NS\005\237\347\201\347#\352\345\035x\355\236t\"\330\264\003WN\306\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\027\220\273\233\v>\376j\'\373\033\243\243S\v\v\232\246eNX\277\212\236\367\203\367g\345\r1\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.8.0"
  }
  digests {
    sha256: "H\306J\025\354>\261\033\37333\236\\\353p\354\177\202\033\322\337\242\353\206u\353\32553\027\347\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.5.1"
  }
  digests {
    sha256: "P\362\307un(\247\332d\213\324U\036\343\263\036\vq\206:k\365\221\360\312\227\204(!\234^\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.5.1"
  }
  digests {
    sha256: "K\004\264-,\037\201\300/\257\017{n\234\311\376\336\020\375\356\217f\023l\324\271\237\210\350\364\214\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\226\036\275\350\023\207y\242\231C\f\243%\250n(\304\220Rz\207\272Q\203b\372E\304L~~\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.1"
  }
  digests {
    sha256: ":\223\377\320R\204FC\300\376\371P\256Ux\333G\314\313\351\347\027mh\0233\030.#+\260\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.5.1"
  }
  digests {
    sha256: "l\372\234\252\341\206\237\376\003\332\236\303\353\364z\330Mp\247\030^\350n\306:\250(\234\273E~g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.1"
  }
  digests {
    sha256: "\333d\233>\372$\343\020R\024S\020\260\002\333\221\3324k?\211\300\223\3548\303\004m\264^yN"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.1.0"
  }
  digests {
    sha256: "$.Dk\355=\263o\r\360\252\260\313\177\221\006\v\322\332\267\255\312\321\021z\337T\347$\315\035&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.6.1"
  }
  digests {
    sha256: "\202\306_Q0\252\253\303\252\002\314x\377}u\362a\354\341\236i\270\376\306\340wqr\363\346\311\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.14.1"
  }
  digests {
    sha256: "\345\003\234\272\364\326\033\253\037x\225\320\"\371\222*\252\314\r\030\033x\223\232\315\321\001\305\252\027*\373"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.14.1"
  }
  digests {
    sha256: "\320!\356\341\254\032\003o\315\303w\266\334;!\217J\f\302\274/\tmi\264t\031\213c^\203\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.14.1"
  }
  digests {
    sha256: "j\345TB@\311\200\032p\372!c\370\205\221\375(\233\031\316\335\332\006\330:\276\0059B\217\372\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.14.1"
  }
  digests {
    sha256: "\214\363\216\003\203\320U\374\232O\357J\232$\265\242\256\225\366\002\n\347\225:tP:\224\023\250\027r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.3"
  }
  digests {
    sha256: "\231h\024\230L\263=\220\222\020d\310g\320\254A\337\372\020\241\004\212\332e(\201\302\023&`#\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi-kotlin"
    version: "1.14.0"
  }
  digests {
    sha256: "\r1\223\375\f:/`\266;\265\263\265Z\334\252#]\246S\250\260\263\201\t\034\'\371L\252\366d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi"
    version: "1.14.0"
  }
  digests {
    sha256: "49\262\302\032\304\254\322P4\003\bT\246\275\a\330\2407\362\340\237\230\313\023p\211\b\310N\233\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.10.0"
  }
  digests {
    sha256: "\242\177\t\0354\252E.7\"~,\372\205\200\237)\001*\216\362P\032\233Z\022Z\227\216O\313\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.7.0"
  }
  digests {
    sha256: "\322!F\a\tW\244C`\000h7\207<Q\266`,\226\250\031Wk@\375\253\315\225\267t\aq"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi-kotlin-codegen"
    version: "1.14.0"
  }
  digests {
    sha256: "\302\230x\2443ju\b\277o\363f\327q?\346}\226g\235V(\016s\034\373\235R\226\311>\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup"
    artifactId: "kotlinpoet-ksp"
    version: "1.12.0"
  }
  digests {
    sha256: "\324\267\001W\002us\370\217\204\016\036\205\230.J\177\373FG\322\341\030h\274\177\217\227\003X\312q"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup"
    artifactId: "kotlinpoet"
    version: "1.12.0"
  }
  digests {
    sha256: "\216?xI\315\373Sv\310z\312L\324\nk\226\373\260-\337\006\vb\021\t\237]\025!\021q\316"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "30.1.1-jre"
  }
  digests {
    sha256: "D\316\"\234\342m\210\v\363\257\303b\273\374\3544\327\346\220=\031[\273\035\271\363\266\340\331\203O\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.8.0"
  }
  digests {
    sha256: "\310\214.j_\332\353\237&\374\370y&@B\336\212\236\351\323v\342Gx8\376\252\274\372D\335\246"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.5.1"
  }
  digests {
    sha256: "\377\200bk\252\361*\t4+\357\324\350L\272\235Pf/_\315\177z\2334\220\246\267\317\207\346l"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.ow2.asm"
    artifactId: "asm"
    version: "9.3"
  }
  digests {
    sha256: "\022c6\233Y\342\234\2249\030\336\021\326\326\025..\306\b\\\346>W\020Qo\214g\323h\344\274"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.auto.service"
    artifactId: "auto-service-annotations"
    version: "1.0"
  }
  digests {
    sha256: "Du(\223\021\237\332\360\033L^\347NF\345\332\270o-\315\241\201\024\305b\370w5\\n\322n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.7.1"
  }
  digests {
    sha256: "\0270\357\316\211\022(q\217zN\215\231\245\316\244\222\276\303a\306u\313\327\202\316/\373_\2427\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.7.1"
  }
  digests {
    sha256: "u\177\237\313\366\1778\276\200\303\002j\371\a\274\361UY\370;\260\343\\\302\035Ax\203\031p\a["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.2.5"
  }
  digests {
    sha256: "$\245T\233ynC\3437Q=)\b\255\254g\364SP\331\251\v\312~.a i!@\273\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.2.5"
  }
  digests {
    sha256: "+\023\r\324\241\323\331\033g\001\3553\tm8\237\001\304\374\021\227\247\254\326\271\027$\335\305\254\374\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.1.0"
  }
  digests {
    sha256: "\206ss\177\333.\373\255\221\256\256\355\031\'\353\262\222\022\323j\206}\223\271c\234\200i\001\237\212\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.1.0"
  }
  digests {
    sha256: "\203A\377\t-``\326*\a\"\177)#qU\377\363o\261o\226\311_\275\232\210N7]\271\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.1.0"
  }
  digests {
    sha256: "#QgE\363O\026\377xP\273\036\255\325\\\361\223\335x\234\272B\215\344\274\241 C>;\375i"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 16
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 6
}
library_dependencies {
  library_index: 12
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
  library_dep_index: 13
}
library_dependencies {
  library_index: 15
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 9
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 5
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 22
  library_dep_index: 1
  library_dep_index: 28
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 27
  library_dep_index: 1
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 19
  library_dep_index: 22
  library_dep_index: 1
  library_dep_index: 23
}
library_dependencies {
  library_index: 21
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 22
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 1
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 26
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 17
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 30
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 9
}
library_dependencies {
  library_index: 31
  library_dep_index: 6
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
}
library_dependencies {
  library_index: 33
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 35
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 36
  library_dep_index: 12
  library_dep_index: 37
  library_dep_index: 6
}
library_dependencies {
  library_index: 37
  library_dep_index: 6
  library_dep_index: 27
}
library_dependencies {
  library_index: 38
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 35
}
library_dependencies {
  library_index: 39
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 8
}
library_dependencies {
  library_index: 40
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 34
}
library_dependencies {
  library_index: 41
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 42
  library_dep_index: 19
}
library_dependencies {
  library_index: 42
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 13
}
library_dependencies {
  library_index: 43
  library_dep_index: 6
}
library_dependencies {
  library_index: 44
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 7
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 8
  library_dep_index: 39
  library_dep_index: 12
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 29
  library_dep_index: 56
}
library_dependencies {
  library_index: 45
  library_dep_index: 6
}
library_dependencies {
  library_index: 46
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 34
  library_dep_index: 9
}
library_dependencies {
  library_index: 47
  library_dep_index: 17
  library_dep_index: 7
  library_dep_index: 48
}
library_dependencies {
  library_index: 49
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 51
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 51
  library_dep_index: 6
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
}
library_dependencies {
  library_index: 53
  library_dep_index: 6
}
library_dependencies {
  library_index: 54
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 34
  library_dep_index: 9
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 56
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 54
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 39
  library_dep_index: 30
  library_dep_index: 61
  library_dep_index: 27
}
library_dependencies {
  library_index: 58
  library_dep_index: 6
}
library_dependencies {
  library_index: 61
  library_dep_index: 6
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 0
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 0
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 65
  library_dep_index: 1
}
library_dependencies {
  library_index: 66
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 67
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 68
  library_dep_index: 0
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
  library_dep_index: 0
}
library_dependencies {
  library_index: 68
  library_dep_index: 65
  library_dep_index: 0
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 11
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 31
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 1
  library_dep_index: 23
}
library_dependencies {
  library_index: 79
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 42
  library_dep_index: 37
  library_dep_index: 7
  library_dep_index: 80
  library_dep_index: 83
  library_dep_index: 82
  library_dep_index: 7
  library_dep_index: 84
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 14
}
library_dependencies {
  library_index: 81
  library_dep_index: 6
}
library_dependencies {
  library_index: 82
  library_dep_index: 6
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 6
}
library_dependencies {
  library_index: 84
  library_dep_index: 12
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 17
  dependency_index: 44
  dependency_index: 47
  dependency_index: 57
  dependency_index: 62
  dependency_index: 66
  dependency_index: 23
  dependency_index: 77
  dependency_index: 78
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
