<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="2sp"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        app:cardElevation="0dp"
        android:backgroundTint="@color/transparent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/cancionListaCornerRadius1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLista"
                android:layout_width="@dimen/ivCancion"
                android:layout_height="@dimen/ivCancion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="2sp"
                android:layout_marginBottom="2sp"
                android:layout_marginStart="10sp"
                app:cardElevation="10sp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_centerHorizontal="true"
                android:elevation="12dp"
                app:cardCornerRadius="10sp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/ivCancion"
                    android:layout_height="@dimen/ivCancion"
                    android:layout_marginBottom="1sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textViewCancion"
                android:layout_width="0dp"
                android:layout_marginEnd="10sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/cardViewLista"
                app:layout_constraintStart_toEndOf="@+id/cardViewLista"
                app:layout_constraintTop_toTopOf="@+id/cardViewLista" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>